# pokefavs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/resources/: response.json
app/src/androidTest/java/dev/agmzcr/pokefavs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/agmzcr/pokefavs/: PokeFavsApp.kt
app/src/main/java/dev/agmzcr/pokefavs/data/local/: FavoritesDao.kt  FavoritesDatabase.kt
app/src/main/java/dev/agmzcr/pokefavs/data/model/: PokemonAbilities.kt  PokemonAbility.kt  PokemonDamage.kt  PokemonDetails.kt  PokemonEvolution.kt  PokemonEvolutionChain.kt  PokemonEvolutionDetails.kt  PokemonEvolutions.kt  PokemonFlavorTexts.kt  PokemonGenera.kt  PokemonResponse.kt  PokemonResults.kt  PokemonSpecies.kt  PokemonStats.kt  PokemonType.kt  PokemonTypes.kt
app/src/main/java/dev/agmzcr/pokefavs/data/remote/: PokeApi.kt
app/src/main/java/dev/agmzcr/pokefavs/data/repository/: DataStoreManager.kt  DataStoreRepository.kt  PokemonRepository.kt
app/src/main/java/dev/agmzcr/pokefavs/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/agmzcr/pokefavs/ui/: MainActivity.kt
app/src/main/java/dev/agmzcr/pokefavs/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/dev/agmzcr/pokefavs/ui/details/about/: AboutFragment.kt  WeaknessesListAdapter.kt
app/src/main/java/dev/agmzcr/pokefavs/ui/details/evolution/: EvolutionFragment.kt  EvolutionListAdapter.kt
app/src/main/java/dev/agmzcr/pokefavs/ui/details/stats/: StatsFragment.kt
app/src/main/java/dev/agmzcr/pokefavs/ui/favorites/: FavoritesFragment.kt  FavoritesListAdapter.kt  FavoritesViewModel.kt  FilterDialogFragment.kt
app/src/main/java/dev/agmzcr/pokefavs/ui/pokedex/: PokedexAdapter.kt  PokedexFragment.kt  PokedexLoadStateAdapter.kt  PokedexPagingSource.kt  PokedexViewModel.kt
app/src/main/java/dev/agmzcr/pokefavs/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/dev/agmzcr/pokefavs/util/: BindingAdapters.kt  CheckConnection.kt  Connection.kt  DatabaseTypeConverters.kt  Extensions.kt  Filters.kt  HttpRequestInterceptor.kt  SetSprites.kt  UIState.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  bottom_navigation_colors_night.xml  ic_launcher_logo_foreground.xml  ic_logo.xml  ic_pikachu.xml  ic_pokeball.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  evolution_list_item.xml  favorite_list_item.xml  fragment_about.xml  fragment_details.xml  fragment_evolution.xml  fragment_favorites.xml  fragment_filter_dialog.xml  fragment_pokedex.xml  fragment_stats.xml  item_network_state.xml  pokedex_list_item.xml  type_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  favorites_buttoms.xml
app/src/main/res/menu-v26/: search_buttom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/dev/agmzcr/pokefavs/: ExampleUnitTest.kt
app/src/test/java/dev/agmzcr/pokefavs/data/: FavoritesDaoTest.kt  PokemonRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
